PORT = 5000
MONGODB_URI = "mongodb+srv://sohamtarabada2003:soham-130507@cluster0.10ekp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "961948149684719"
CLOUDINARY_SECRET_KEY = "a51RSWp98VyTlYwkFvwZBZrALBo"
CLOUDINARY_NAME = "dojgeecbw"
JWT_SECRET = "your_secret_key"
ADMIN_EMAIL = "soham130507@gmail.com"
ADMIN_PASSWORD = "soham_130507"
STRIPE_SECRET_KEY = "sk_test_51QuuiiCSdWiDcnWEBoN1yKvrVwHtgIhnc7ckUswfTetD2A3E6kPCWfmghIjrOsFq54krRKWAeHyYzocVgdPBBb0I00GgZxLdLL"
RAZORPAY_KEY_SECRET = 'GFtZQcIste2uQN70ZSqAOCgM'
RAZORPAY_KEY_ID = 'rzp_test_6lLZOzBpFOZiXQ'